<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="sort_anim"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <group
                android:name="group"
                android:pivotX="12"
                android:pivotY="12">
                <path
                    android:name="sort"
                    android:pathData="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z"/>
                <path
                    android:name="sort_frame"
                    android:pathData="M 4 18 L 8 18 C 8.55 18 9 17.55 9 17 L 9 17 C 9 16.45 8.55 16 8 16 L 4 16 C 3.45 16 3 16.45 3 17 L 3 17 C 3 17.55 3.45 18 4 18 Z M 3 7 L 3 7 C 3 7.55 3.45 8 4 8 L 20 8 C 20.55 8 21 7.55 21 7 L 21 7 C 21 6.45 20.55 6 20 6 L 4 6 C 3.45 6 3 6.45 3 7 Z M 4 13 L 14 13 C 14.55 13 15 12.55 15 12 L 15 12 C 15 11.45 14.55 11 14 11 L 4 11 C 3.45 11 3 11.45 3 12 L 3 12 C 3 12.55 3.45 13 4 13 Z"
                    android:fillColor="#FFFFFF"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="300"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/anticipate_overshoot_interpolator"/>
        </aapt:attr>
    </target>
</animated-vector>
