<resources>
    <string name="app_name">neutriNote CE</string>
    <string name="browser_widget_name">neutriNote 浏览器</string>
    <string name="add_note_widget_name">neutriNote: 新的笔记</string>
    <string name="backup_service_name">neutriNote 备份服务</string>

    <string name="in_app_search">neutriNote &#128269;</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">设置</string>

    <string name="intro_getting_started">入门指南</string>
    <string name="intro_getting_started_desc">首次使用之前，请花点时间为neutriNote设置本地存储库。</string>

    <string name="intro_local_repo">本地存储设置</string>
    <string name="intro_local_repo_desc">本地存储库是用于将笔记存储在设备上的组件。 按照下一个屏幕中的指南为存储库分配文件夹。</string>

    <string name="drawer_open">打开抽屉导航</string>
    <string name="drawer_close">关闭抽屉导航</string>

    <string name="drawer_header_default">neutriNote</string>

    <string name="drawer_menu_custom_filters">自定义过滤器</string>
    <string name="drawer_menu_modified_after">自从...修改</string>
    <string name="drawer_menu_accessed_recently">自从...访问</string>
    <string name="drawer_menu_modified_nearby">附近修改</string>
    <string name="drawer_menu_metadata">元数据</string>

    <string name="drawer_menu_account_short">账户</string>
    <string name="drawer_menu_account_long">你的账户</string>

    <string name="drawer_menu_about">关于</string>
    <string name="drawer_menu_help">帮助</string>
    <string name="drawer_menu_settings">设置</string>

    <string name="drawer_menu_backup_app_data">备份应用数据</string>
    <string name="drawer_menu_restore_app_data">恢复应用数据</string>

    <string name="menu_add">新建</string>
    <string name="menu_sort">排序</string>
    <string name="menu_style">样式</string>
    <string name="menu_search">搜索</string>
    <string name="menu_advanced_search">高级搜索</string>
    <string name="menu_clear_search_history">清除搜索历史</string>
    <string name="menu_clear_location_data">清除位置数据</string>
    <string name="menu_delete">删除</string>
    <string name="menu_metadata">元数据</string>
    <string name="menu_show_map">在地图中显示</string>
    <string name="menu_append_clipboard">附加剪切板数据</string>
    <string name="menu_import_files">导入文件</string>
    <string name="menu_export_files">复制</string>
    <string name="menu_mirror_files">导出文件</string>

    <string name="menu_sort_by_title">按标题排序</string>
    <string name="menu_sort_by_date">按日期排序</string>

    <string name="menu_toggle_title">切换标题</string>
    <string name="menu_markdown_view">Markdown视图</string>
    <string name="menu_paste_calendar">粘贴到日历</string>
    <string name="menu_full_screen">全屏</string>
    <string name="menu_clear_cache">清除缓存</string>
    <string name="menu_export">导出</string>
    <string name="menu_print">打印</string>

    <string name="menu_encrypt_decrypt">编码/解码</string>

    <string name="menu_save_exit">保存并退出</string>
    <string name="menu_save">保存</string>
    <string name="menu_revert">撤销</string>
    <string name="menu_share">分享</string>

    <string name="menu_edit_tools">工具箱</string>
    <string name="menu_markdown_symbols">Markdown符号</string>

    <string name="menu_style_font_family">字体</string>
    <string name="menu_style_font_size">字体大小</string>
    <string name="menu_style_margin">边距</string>
    <string name="menu_style_theme">主题</string>

    <string name="label_title">标题</string>
    <string name="label_content">内容</string>
    <string name="label_share">分享到</string>

    <string name="status_manager_created">Manager已创建</string>
    <string name="status_initializing">正在初始化...</string>
    <string name="status_opening">打开中...\u0020</string>
    <string name="status_rescanning">重新扫描中...</string>
    <string name="status_searching">正在搜索...</string>
    <string name="status_sync_completed">同步完成</string>
    <string name="status_import_completed">导入完成</string>
    <string name="status_synchronized">已同步</string>
    <string name="status_canceled">已取消</string>

    <string name="status_app_data_restoring">正在恢复应用数据,请稍后...</string>
    <string name="status_app_data_restored">数据恢复完成,请重启应用</string>
    <string name="status_app_data_backing_up">正在备份应用数据,请稍后</string>
    <string name="status_app_data_backup">应用数据备份完成</string>

    <string name="status_system_busy">系统繁忙。</string>

    <string name="status_no_data">无数据。</string>
    <string name="status_no_ocr_data">没有OCR数据。 提示：请保持文本处于视图中间。</string>
    <string name="status_no_location_data">没有位置信息。</string>
    <string name="status_no_status">没有状态。</string>
    <string name="status_no_change">没有改变。</string>
    <string name="status_no_note">没有找到笔记。</string>
    <string name="status_empty">¯\\_(ツ)_/¯\u000A没有数据。</string>

    <string name="status_more_items">更多...</string>
    <string name="status_imported_count">\u0020项目 从\u0020 导入的</string>
    <string name="status_count">\u0020项目\u0020</string>
    <string name="status_word_count">\u0020个字</string>

    <string name="status_modified_after">\u0020后修改</string>
    <string name="status_accessed_after">\u0020后访问</string>
    <string name="status_modified_nearby">附近修改\u0020</string>

    <string name="status_hit_count">数量:\u0020</string>
    <string name="status_hit_in_title">在标题</string>
    <string name="status_no_hit_found">没有找到</string>
    <string name="status_no_search_conducted">没有进行搜索</string>
    <string name="status_no_go_back">无法再向前。</string>
    <string name="status_no_go_forward">无法再向后。</string>
    <string name="status_all_replaced">全部替换。</string>

    <string name="status_deleted_remotely">\u0020已删除。</string>
    <string name="status_added_remotely">\u0020已添加。</string>
    <string name="status_updated_remotely">\u0020已更新。</string>
    <string name="status_locked">\u0020🔒</string>

    <string name="status_items_deleted">\u0020项已删除。</string>
    <string name="status_items_updated">\u0020项已更新。</string>

    <string name="status_exported">已导出到\u0020</string>

    <string name="status_back_to">退回到\u0020</string>
    <string name="status_changes_left">\u0020change(s) left</string>

    <string name="status_encrypted">编码完成。</string>
    <string name="status_decrypted">解码完成。</string>
    <string name="status_encrypting">正在编码...</string>
    <string name="status_decrypting">正在解码...</string>
    <string name="status_encrypting_detailed">正在编码,请稍后...</string>
    <string name="status_decrypting_detailed">正在解码,请稍后...</string>

    <string name="status_reverted">\u0020已恢复。</string>

    <string name="status_notes_exported">\u0020个笔记已导出。</string>

    <string name="status_auto_backup">自动备份</string>
    <string name="status_auto_backup_in_progress">正在备份</string>
    <string name="status_auto_backup_completed">备份完成</string>
    <string name="status_auto_backup_disabled">已禁用自动备份。</string>

    <string name="status_search_history_cleared">已清除搜索历史。</string>
    <string name="status_location_data_cleared">已清除位置信息。</string>

    <string name="status_storage_permission_granted">已授权访问储存设备,请重启应用。</string>
    <string name="status_location_permission_granted">已授权访问位置信息,请重启应用。</string>
    <string name="status_camera_permission_granted">已授权访问相机。</string>

    <string name="status_storage_permission_denied">没有权限访问储存设备,请从系统设置当中授权应用访问储存设备,并且重启neutriNote来避免丢失数据。</string>
    <string name="status_location_permission_denied">没有权限访问位置信息,位置功能不可用。</string>
    <string name="status_camera_permission_denied">没有权限访问相机。条码扫描等功能已禁用。</string>

    <string name="status_shortcut_added">这个快捷方式已准备好。</string>

    <string name="status_restart_app">请重启 neutriNote。</string>

    <string name="widget_empty_view_text">没有记录</string>
    <string name="status_empty_clipboard">剪贴板为空。</string>

    <string name="scrapbook_paste">粘贴</string>
    <string name="scrapbook_goto">跳转</string>
    <string name="scrapbook_cancel">取消</string>
    <string name="status_scrapbook_updated">\u0020已更新。</string>

    <string name="info_select_one">点击圆圈来选择。</string>

    <string name="info_cancel_encrypt">编码不安全,操作已取消。</string>
    <string name="info_cancel_decrypt">解码不安全,操作已取消。</string>

    <string name="info_drawing_best_viewing_font">用Monospace字体(12pt大小)来预览效果最好。</string>

    <string name="info_local_images_only">这个按钮仅仅处理本地图片(测试中)。</string>

    <string name="info_cache_cleared">缓存已清理。</string>

    <string name="warn_markdown_cursor_position">从Markdown符号上移开光标来正确渲染。</string>
    <string name="warn_no_selected_word">请选择一些文字。</string>
    <string name="warn_no_selected_expression">请选择一个表达式。</string>
    <string name="warn_shortcut_disabled">文本拓展不能在这个内容当中使用。</string>

    <string name="error_database_setup">数据库设置错误。</string>
    <string name="error_server">服务器错误。</string>
    <string name="error_network">无网络。</string>
    <string name="error_json">JSON错误。</string>
    <string name="error_resource_not_found">请求的资源未找到。</string>
    <string name="error_unexpected">意外错误。</string>
    <string name="error_login">登陆失败,状态: </string>
    <string name="error_empty_title">请输入一个标题。</string>

    <string name="error_app_data_not_found">应用数据未找到。</string>
    <string name="error_backup">备份错误。</string>

    <string name="error_invalid_local_storage_path">储存路径不可用。</string>
    <string name="error_empty_local_repo_path">请设置一个本地仓库路径。</string>
    <string name="error_empty_backup_uri">请检查您的备份设置。</string>
    <string name="error_create_path">无法创建\u0020</string>

    <string name="error_invalid_title">标题不可用。</string>
    <string name="error_invalid_file_size">文件大小不可用。</string>

    <string name="error_no_writable_external_storage">无法写入外部储存设备。</string>
    <string name="error_no_readable_external_storage">无法读取外部储存设备。</string>

    <string name="error_no_camera">没有找到相机。</string>
    <string name="error_no_calendar_app">没有找到日历应用。</string>

    <string name="error_no_shortcuts">没有设置快捷方式,请参阅文档获取帮助。</string>
    <string name="error_undefined_shortcut">未定义的快捷方式。</string>

    <string name="error_undo">无法撤销。</string>
    <string name="error_redo">无法重做。</string>

    <string name="error_invalid_filters">无效的过滤器。</string>
    <string name="error_location_unknown">未知的位置。</string>

    <string name="error_missing_colordict">无法找到ColorDict。</string>
    <string name="error_calculation">计算错误。</string>

    <string name="rationale_storage_read_permission">在下一页中，你会被要求给予neutriNote访问设备存储的权限。neutriNote需要这些权限来正常工作。</string>
    <string name="rationale_storage_write_permission">\u0020</string>
    <string name="rationale_location_permission">在下一页中，你会被要求给予neutriNote访问位置信息的权限。该权限覆盖neutriNote的位置设置。</string>
    <string name="rationale_camera_permission">在下一页中，你会被要求给予neutriNote访问相机的权限。</string>
    <string name="rationale_coarse_location_permission">\u0020</string>
    <string name="rationale_post_notifications_permission">在下一页中，你会被要求给予neutriNote发布通知的权限。neutriNote需要这些权限来正常工作。</string>

    <string name="admin_pref">管理</string>
    <string name="pref_local_repo_path_title">本地仓库路径</string>
    <string name="pref_local_repo_path_summary">指定本地存储库路径。 不要直接修改存储库（请参阅《用户指南》）。注意：在android 11或更高版本中，其他应用程序看不到存储空间。</string>
    <string name="pref_local_repo_path_default">\u0020</string>

    <string name="pref_incremental_backup_title">自动备份/复制存储</string>
    <string name="pref_incremental_backup_summary">指定备份/复制存储。 备份将在空闲时间每天运行。 复制存储可以用于同步（请参阅《用户指南》）。 注意：在android 11或更高版本中，其他应用可以看到存储空间。</string>
    <string name="pref_incremental_backup_default">false</string>

    <string name="pref_auto_save_title">自动保存</string>
    <string name="pref_auto_save_summary">启用自动保存。</string>
    <string name="pref_auto_save_default">true</string>

    <string name="pref_location_aware_title">位置感知</string>
    <string name="pref_location_aware_summary">储存笔记位置。</string>
    <string name="pref_location_aware_default">false</string>

    <string name="ui_pref">用户界面</string>
    <string name="pref_custom_filter_title">自定义过滤器</string>
    <string name="pref_custom_filter_summary">指定过滤器,用英文状态分号分隔。 neutriNote会加载第一个过滤器S。</string>
    <string name="pref_custom_filter_default">all;starred;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z</string>

    <string name="style_pref">样式</string>
    <string name="pref_theme_title">主题</string>
    <string name="pref_theme_summary">指定主题。</string>
    <string name="pref_theme_default">system</string>
    <string-array name="pref_theme_names">
        <item>日间</item>
        <item>黑暗</item>
        <item>夜间</item>
        <item>由系统设定</item>
    </string-array>
    <string-array name="pref_theme_values">
        <item>day</item>
        <item>dark</item>
        <item>night</item>
        <item>system</item>
    </string-array>

    <string name="pref_lux_title">环境光源(实验性功能)</string>
    <string name="pref_lux_summary">色温自适应环境光(颜色在Markdown模式下不受影响)。</string>
    <string name="pref_lux_default">false</string>

    <string name="advanced_pref">高级</string>
    <string name="pref_lazy_update_title">懒惰更新</string>
    <string name="pref_lazy_update_summary">提交之前合并更改来节省电量</string>
    <string name="pref_lazy_update_default">false</string>

    <string name="pref_math_url_title">数学</string>
    <string name="pref_math_url_summary">使用自己提供的解析服务器地址 (HTTPS)。 留空来使用MathJax(默认)。</string>
    <string name="pref_math_url_default">https://cdn。jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js</string>

    <string name="pref_copy_attachments_to_repo_title">添加图片</string>
    <string name="pref_copy_attachments_to_repo_summary">总是把插入的图片保存到本地储存。</string>
    <string name="pref_copy_attachments_to_repo_default">false</string>

    <string name="pref_show_hidden_title">显示隐藏</string>
    <string name="pref_show_hidden_summary">显示隐藏的笔记(任何用 \u223c 作为标题前缀的笔记)。</string>
    <string name="pref_show_hidden_default">false</string>

    <string name="support_pref">支持</string>
    <string name="pref_support_title">有问题?</string>
    <string name="pref_support_summary">联系开发者。</string>
    <string name="pref_support_extensions">拓展</string>

    <string name="support_email_subject">neutriNote Bug Report</string>
    <string name="support_email_body">Details of the problem:</string>

    <string name="pref_play_store_link_title">评价neutriNote</string>
    <string name="pref_play_store_link_summary">分享给有需要的朋友。</string>
    <string name="pref_play_store_link_url">market://details?id=com.appmindlab.nano</string>

    <string name="pref_connector_title">Dropbox Connector</string>
    <string name="pref_connector_summary">两种DropBox同步方式的插件。</string>
    <string name="pref_connector_url">market://details?id=com.appmindlab.connector</string>

    <string name="pref_play_store_catalog_title">插件</string>
    <string name="pref_play_store_catalog_summary">获取附加组件。例如两种DropBox同步方式。</string>
    <string name="pref_play_store_catalog_url">market://search?q=pub:AppML</string>

    <string name="pref_product_news_link_title">产品新闻</string>
    <string name="pref_product_news_link_summary">公共与更新。</string>
    <string name="pref_product_news_link_url">https://mastodon.social/@neutrinote</string>

    <string name="dialog_home_title">未保存的改动</string>
    <string name="dialog_home_message">现在保存?</string>
    <string name="dialog_home_ok">保存</string>
    <string name="dialog_home_cancel">丢弃</string>

    <string name="dialog_save_title">保存</string>
    <string name="dialog_save_message">你想如何保存?</string>
    <string name="dialog_save_quit">保存\u0020\u002d\u003e\u0020退出</string>
    <string name="dialog_save_edit">保存\u0020\u002d\u003e\u0020编辑</string>

    <string name="dialog_revert_title">还原更改</string>
    <string name="dialog_revert_message">确认还原到上一个版本?</string>
    <string name="dialog_revert_ok">还原</string>
    <string name="dialog_revert_cancel">不要还原</string>

    <string name="dialog_reload_title">检查到远程修改</string>
    <string name="dialog_reload_message">你想重新加载吗?</string>
    <string name="dialog_reload_ok">是</string>
    <string name="dialog_reload_cancel">不</string>

    <string name="dialog_font_family_title">选择一个字体</string>
    <string name="dialog_font_family_message">选择一个</string>
    <string name="dialog_font_family_ok">确认</string>
    <string name="dialog_font_family_cancel">取消</string>

    <string name="dialog_font_size_title">选择字体大小</string>
    <string name="dialog_font_size_message">选择一个</string>
    <string name="dialog_font_size_ok">确认</string>
    <string name="dialog_font_size_cancel">取消</string>

    <string name="dialog_margin_title">选择字体边距</string>
    <string name="dialog_margin_message">选择一个</string>
    <string name="dialog_margin_ok">确认</string>
    <string name="dialog_margin_cancel">取消</string>

    <string name="hint_search">搜索...</string>
    <string name="hint_replace">替换...</string>
    <string name="hint_title">标题</string>
    <string name="hint_content">内容</string>
    <string name="hint_folder_name">在此输入文件夹名字</string>
    <string name="hint_file_name">在此输入文件名字</string>
    <string name="hint_share_to">选择一则笔记</string>
    <string name="hint_funnel">🚀 选择一则笔记</string>

    <string name="chip_funnel">🚀 选择一则笔记</string>
    <string name="chip_local_find">🔍 搜索</string>
    <string name="hint_chip_local_find">🔍 搜索...</string>

    <string name="dialog_sort_title">排序方式</string>
    <string name="dialog_sort_message">选择一个排序方式.</string>
    <string name="dialog_sort_ok">排序</string>
    <string name="dialog_sort_cancel">取消</string>

    <string name="dialog_hits_navigation_title">匹配到的搜索</string>
    <string name="dialog_hits_naviagtion_message">选择一个位置:</string>
    <string name="dialog_hits_navigation_ok">跳转</string>
    <string name="dialog_hits_navigation_cancel">取消</string>
    <string name="dialog_hits_navigation_neutral">清除搜索</string>

    <string name="dialog_replace_all_title">全部替换?</string>
    <string name="dialog_replace_all_ok">是</string>
    <string name="dialog_replace_all_cancel">不</string>

    <string name="dialog_duplicates_title">同样的标题找到至少一个记录</string>
    <string name="dialog_duplicates_message">覆盖?</string>
    <string name="dialog_duplicates_ok">覆盖</string>
    <string name="dialog_duplicates_neutral">丢弃</string>
    <string name="dialog_duplicates_cancel">取消</string>

    <string name="dialog_boolean_search_title">高级搜索</string>
    <string name="dialog_boolean_search_message">用逗号分隔每一项</string>
    <string name="dialog_boolean_search_ok">全部文字</string>
    <string name="dialog_boolean_search_neutral">任何文字</string>
    <string name="dialog_boolean_search_cancel">取消</string>

    <string-array name="sort_methods">
        <item>Title</item>
        <item>Date</item>
    </string-array>

    <string name="dialog_directory_chooser_new_directory_title">新文件夹名字</string>
    <string name="dialog_directory_chooser_new_directory_button">新建文件夹</string>
    <string name="dialog_directory_chooser_ok">确认</string>
    <string name="dialog_directory_chooser_cancel">取消</string>
    <string name="dialog_directory_chooser_selected_folder">已选择:\u0020</string>

    <string name="dialog_encrypt_decrypt_title">编码/解码</string>
    <string name="dialog_encrypt_decrypt_message">混淆笔记内容 (这并不是加密,所以请不要用来保护敏感数据).</string>
    <string name="dialog_encrypt_decrypt_ok">编码</string>
    <string name="dialog_encrypt_decrypt_cancel">取消</string>
    <string name="dialog_encrypt_decrypt_neutral">解码</string>

    <string name="dialog_share_to_title">分享至</string>
    <string name="dialog_share_to_message"></string>
    <string name="dialog_share_to_ok">继续</string>
    <string name="dialog_share_to_cancel">取消</string>

    <string name="dialog_funnel_title">🚀</string>
    <string name="dialog_funnel_ok">继续</string>
    <string name="dialog_funnel_cancel">取消</string>

    <string name="dialog_metadata_title">编辑元数据</string>
    <string name="dialog_metadata_message">指定元数据 (\u0022:\u0022 或者换号符将被忽略).</string>
    <string name="dialog_metadata_ok">设置</string>
    <string name="dialog_metadata_cancel">取消</string>

    <string name="dialog_metadata_search_title">用元数据筛选</string>
    <string name="dialog_metadata_search_message">用元数据筛选笔记</string>
    <string name="dialog_metadata_search_ok">筛选</string>
    <string name="dialog_metadata_search_neutral">浏览</string>
    <string name="dialog_metadata_search_cancel">取消</string>

    <string name="dialog_custom_filters_title">自定义过滤器</string>
    <string name="dialog_custom_filters_message">用自定义的过滤器筛选</string>
    <string name="dialog_custom_filters_ok">筛选</string>
    <string name="dialog_custom_filters_cancel">取消</string>

    <string name="dialog_export_title">导出为</string>
    <string name="dialog_export_message">设置文件格式.</string>
    <string name="dialog_export_ok">导出</string>
    <string name="dialog_export_cancel">取消</string>

    <string name="dialog_sd_backup_title">导出笔记</string>
    <string name="dialog_sd_backup_message">导出到这里?</string>
    <string name="dialog_sd_backup_ok">导出</string>
    <string name="dialog_sd_backup_cancel">取消</string>

    <string name="dialog_mirror_title">双向复制文件</string>
    <string name="dialog_mirror_message">选择一个复制动作。</string>
    <string name="dialog_mirror_ok">推出</string>
    <string name="dialog_mirror_neutral">强制同步</string>
    <string name="dialog_mirror_cancel">拉入</string>

    <string name="dialog_about_title">关于</string>
    <string name="dialog_about_ok">确认</string>
    <string name="dialog_usage_title">用法</string>
    <string name="dialog_usage_ok">确认</string>

    <string name="dialog_empty_local_repo_title">本地仓库设置</string>
    <string name="dialog_empty_local_repo_message">通过创建一个本地仓库,你的笔记将会以文件的形式自动储存到仓库. 这个本地仓库也可以用P2P或者云服务来方便的同步.</string>
    <string name="dialog_empty_local_repo_ok">确认</string>
    <string name="dialog_empty_local_repo_cancel">使用默认值</string>
    <string name="dialog_empty_local_repo_neutral">退出</string>

    <string name="dialog_unset_math_url_title">数学公式</string>
    <string name="dialog_unset_math_url_message">第一次处理数学公式需要使用网络。继续吗？ </string>
    <string name="dialog_unset_math_url_ok">接受</string>
    <string name="dialog_unset_math_url_cancel">拒绝</string>

    <string name="dialog_show_map_title">查找我的笔记</string>
    <string name="dialog_show_map_message">上一次修改的位置</string>
    <string name="dialog_show_map_ok">确认</string>

    <string name="dialog_show_clipboard_ok">确认</string>
    <string name="dialog_show_clipboard_paste">粘贴</string>

    <string name="dialog_draw_title">草稿</string>
    <string name="dialog_draw_message">\u0020</string>
    <string name="dialog_draw_ok">粘贴</string>
    <string name="dialog_draw_cancel">丢弃</string>

    <string name="dialog_canvas_stroke_ok">设置</string>
    <string name="dialog_canvas_stroke_cancel">取消</string>

    <string name="dialog_add_shortcut_title">新建快捷方式</string>
    <string name="dialog_add_shortcut_hint">\u0020as the shortcut for</string>
    <string name="dialog_add_shortcut_ok">设置</string>
    <string name="dialog_add_shortcut_cancel">取消</string>

    <string name="dialog_show_shortcuts_title">快捷方式</string>
    <string name="dialog_show_shortcuts_not_found">没有找到</string>
    <string name="dialog_show_shortcuts_ok">确认</string>

    <string name="dialog_revision_summary_ok">确认</string>

    <string name="snack_bar_button_ok">确认</string>
    <string name="snack_bar_button_undo">撤销</string>
    <string name="snack_bar_button_done">完成</string>
    <string name="snack_bar_button_paste">粘贴</string>
    <string name="snack_bar_button_copy">复制</string>

    <string name="button_ok">确认</string>
    <string name="button_cancel">取消</string>

    <string name="button_indent">\u2192</string>
    <string name="button_indent_description">缩进</string>
    <string name="button_unindent">\u2190</string>
    <string name="button_unindent_description">取消缩进</string>
    <string name="button_hash">\u0023</string>
    <string name="button_asterisk">\u002A</string>
    <string name="button_grave_accent">\u0060</string>
    <string name="button_quotation">\u0022</string>
    <string name="button_quotation_description">引号</string>
    <string name="button_plus">\u002B</string>
    <string name="button_dash">\u002D</string>
    <string name="button_dash_description">负号</string>
    <string name="button_equal">\u003D</string>
    <string name="button_colon">\u003A</string>
    <string name="button_colon_description">冒号</string>
    <string name="button_semicolon">\u003B</string>
    <string name="button_semicolon_description">分号</string>
    <string name="button_vertical">\u007C</string>
    <string name="button_vertical_description">竖线</string>
    <string name="button_backslash">\u005C</string>
    <string name="button_backslash_description">反斜线</string>
    <string name="button_slash">\u002F</string>
    <string name="button_slash_description">斜线</string>
    <string name="button_bracket_left">\u0028</string>
    <string name="button_bracket_left_description">左括号</string>
    <string name="button_bracket_right">\u0029</string>
    <string name="button_bracket_right_description">右括号</string>
    <string name="button_square_bracket_left">\u005B</string>
    <string name="button_square_bracket_left_description">左方括号</string>
    <string name="button_square_bracket_right">\u005D</string>
    <string name="button_square_bracket_right_description">右方括号</string>
    <string name="button_curly_bracket_left">\u007B</string>
    <string name="button_curly_bracket_left_description">左卷括号</string>
    <string name="button_curly_bracket_right">\u007D</string>
    <string name="button_curly_bracket_right_description">右卷括号</string>
    <string name="button_bracket_less">\u003C</string>
    <string name="button_bracket_greater">\u003E</string>
    <string name="button_underscore">\u005F</string>
    <string name="button_dollar">\u0024</string>
    <string name="button_dollar_description">Dollar</string>
    <string name="button_bang">\u0021</string>
    <string name="button_bang_description">感叹号</string>
    <string name="button_question">\u003F</string>
    <string name="button_question_description">问号</string>
    <string name="button_close">\uF057</string>
    <string name="button_close_description">关闭</string>

    <string name="button_save">\uF0C7</string>
    <string name="button_save_description">保存</string>
    <string name="button_undo">\uF0E2</string>
    <string name="button_undo_description">撤销</string>
    <string name="button_redo">\uF01E</string>
    <string name="button_redo_description">重做</string>

    <string name="button_markdown">\uF121</string>
    <string name="button_markdown_description">Markdown符号</string>

    <string name="button_timestamp">\uF017</string>
    <string name="button_timestamp_description">插入时间戳</string>
    <string name="button_datestamp">\uF073</string>
    <string name="button_datestamp_description">插入日期</string>

    <string name="button_locationstamp">\uF041</string>
    <string name="button_locationstamp_description">插入位置</string>

    <string name="button_draw">\uF1FC</string>
    <string name="button_draw_description">草稿</string>

    <string name="button_settings">\uF55D</string>
    <string name="button_settings_description">设置</string>

    <string name="button_search">\uF002</string>
    <string name="button_search_description">搜索</string>
    <string name="button_replace">\uF074</string>
    <string name="button_replace_description">替换</string>
    <string name="button_text_expand">\uF035</string>
    <string name="button_text_expand_description">展开文本</string>
    <string name="button_next">\uF063</string>
    <string name="button_next_description">查找下一个</string>

    <string name="button_barcode">\uF02A</string>
    <string name="button_barcode_description">获取条形码</string>
    <string name="button_image">\uF03E</string>
    <string name="button_image_description">插入图片</string>
    <string name="button_ocr">\uF140</string>
    <string name="button_ocr_description">OCR</string>

    <string name="button_define">\uF02D</string>
    <string name="button_define_description">定义</string>
    <string name="button_calculate">\uF1EC</string>
    <string name="button_calculate_description">计算</string>
    <string name="button_web_search">\uF0AC</string>
    <string name="button_web_search_description">在网络上搜索</string>

    <string name="button_top">\uF062</string>
    <string name="button_top_description">顶部</string>
    <string name="button_bottom">\uF063</string>
    <string name="button_bottom_description">底部</string>

    <string name="button_clear">\uF1F8</string>
    <string name="button_clear_description">清除</string>

    <string name="button_gallery">\uF87C</string>
    <string name="button_gallery_description">相册</string>

    <string name="button_camera">\uF083</string>
    <string name="button_camera_description">相机</string>

    <string name="button_encrypt">\uF023</string>
    <string name="button_encrypt_description">解密</string>

    <string name="button_decrypt">\uF09C</string>
    <string name="button_decrypt_description">Decrypt</string>

    <string name="message_undobar">已删除.</string>

    <string name="message_ignore_case">忽略大小写?</string>
    <string name="message_glob">UNIX pattern (区分大小写)</string>

    <string name="message_export_notes_folder">导出到\u0020</string>
    <string name="message_import_notes_folder">从下列目录中导入笔记(.txt) \n\n (注意,已存在的笔记将会被覆盖) </string>

    <string name="message_auto_backup_log">上一次自动备份:\u0020</string>
    <string name="message_auto_backup_log_empty">- - -</string>

    <string name="message_sync_log">上一次同步:\u0020</string>
    <string name="message_sync_log_empty">- - -</string>

    <string name="message_auto_mirror_log">上一次自动复制:\u0020</string>
    <string name="message_auto_mirror_log_empty">- - -</string>

    <string name="message_storage_usage">储存使用情况(仅数据):\u0020</string>

    <string name="tile_sync">扫描储存库</string>
    <string name="tile_add_note">新的笔记</string>

    <string name="word_count">W</string>
    <string name="file_size">S</string>
    <string name="line_number">L</string>

    <string-array name="font_family_values">
        <item>Roboto Condensed Light</item>
        <item>Roboto Mono Light</item>
        <item>Roboto Mono Regular</item>
        <item>Roboto Slab Light</item>
        <item>Roboto Slab Regular</item>
        <item>Roboto Slab Bold</item>
    </string-array>

    <string-array name="margin_values">
        <item>8</item>
        <item>16</item>
        <item>24</item>
    </string-array>
</resources>