<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    style="@style/AppTextInputStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/input_str"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true" />

</com.google.android.material.textfield.TextInputLayout>